[gd_scene load_steps=60 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/world.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Moving_Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/Comfortaa/static/Comfortaa-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=26]
size = 466
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=40]
size = 466
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=27]
size = 239
font_data = ExtResource( 5 )

[sub_resource type="BoxShape" id=25]
extents = Vector3( 7.69611, 8.68254, 1 )

[sub_resource type="CubeMesh" id=28]

[sub_resource type="SpatialMaterial" id=29]
albedo_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[sub_resource type="CubeMesh" id=30]

[sub_resource type="SpatialMaterial" id=31]
albedo_color = Color( 0.168627, 0.341176, 0.611765, 1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=32]

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 0.00392157, 0.0627451, 0.156863, 1 )

[sub_resource type="CubeMesh" id=34]

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 1, 0.25098, 0.25098, 1 )

[sub_resource type="CubeMesh" id=36]

[sub_resource type="SpatialMaterial" id=37]
albedo_color = Color( 0.431373, 0.466667, 0.956863, 1 )

[sub_resource type="CubeMesh" id=38]

[sub_resource type="SpatialMaterial" id=39]
albedo_color = Color( 0.00392157, 0.0627451, 0.156863, 1 )

[sub_resource type="CubeMesh" id=42]

[sub_resource type="SpatialMaterial" id=43]
albedo_color = Color( 0.247059, 0.25098, 0.705882, 1 )

[sub_resource type="CubeMesh" id=44]

[sub_resource type="SpatialMaterial" id=45]
albedo_color = Color( 0.176471, 0.219608, 0.227451, 1 )

[sub_resource type="CubeMesh" id=46]

[sub_resource type="SpatialMaterial" id=47]
albedo_color = Color( 0.176471, 0.219608, 0.227451, 1 )

[sub_resource type="CubeMesh" id=48]

[sub_resource type="SpatialMaterial" id=49]
albedo_color = Color( 0.176471, 0.219608, 0.227451, 1 )

[sub_resource type="CubeMesh" id=50]

[sub_resource type="SpatialMaterial" id=51]
albedo_color = Color( 0.662745, 0.270588, 0.658824, 1 )

[sub_resource type="CubeMesh" id=52]

[sub_resource type="SpatialMaterial" id=53]
albedo_color = Color( 0.0980392, 0.247059, 0.482353, 1 )

[sub_resource type="CubeMesh" id=54]

[sub_resource type="SpatialMaterial" id=55]
albedo_color = Color( 0.164706, 0.701961, 0.729412, 1 )

[sub_resource type="CubeMesh" id=56]

[sub_resource type="SpatialMaterial" id=57]
albedo_color = Color( 0.0823529, 0.364706, 0.282353, 1 )

[sub_resource type="CubeMesh" id=14]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0, 0.541176, 0.482353, 1 )

[sub_resource type="BoxShape" id=41]
extents = Vector3( 1, 1.49047, 1.13976 )

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.462745, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0.0509804, 0.254902, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.776471, 0.678431, 0, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.0196078, 0.27451, 0, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.462745, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0, 0.0509804, 0.254902, 1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.776471, 0.678431, 0, 1 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.0196078, 0.27451, 0, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.34902, 0.913725, 0, 1 )

[sub_resource type="SpatialMaterial" id=24]
albedo_color = Color( 0.027451, 0.737255, 0.72549, 1 )

[sub_resource type="CubeMesh" id=16]

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.0352941, 0.00392157, 0.172549, 1 )

[sub_resource type="ConcavePolygonShape" id=17]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=18]

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 224.392, 0.759692, 235.512 )

[node name="world" type="Spatial"]
script = ExtResource( 2 )

[node name="Start" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.52654, -7.08814 )

[node name="Notes" type="Spatial" parent="Start"]

[node name="Start" type="Label3D" parent="Start/Notes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.05041, 1.06946 )
modulate = Color( 0.0588235, 0.74902, 0.74902, 1 )
text = "Start"
font = SubResource( 26 )

[node name="Start2" type="Label3D" parent="Start/Notes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.83288, -28.0033 )
modulate = Color( 0.0588235, 0.74902, 0.74902, 1 )
text = "< Easy
 Hard >"
font = SubResource( 40 )

[node name="Controls" type="Label3D" parent="Start/Notes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5113, 34.3153 )
modulate = Color( 0.0588235, 0.74902, 0.74902, 1 )
text = "Control with
 W,A,S,D &
Space"
font = SubResource( 27 )

[node name="Areas" type="Spatial" parent="Start"]

[node name="Timer_Starts" type="Area" parent="Start/Areas"]
transform = Transform( 2.89558, 0, 0, 0, 1, 0, 0, 0, 1, 1.15691, 0.808342, -31.5024 )

[node name="CollisionShape" type="CollisionShape" parent="Start/Areas/Timer_Starts"]
transform = Transform( 1, 0, 0, 0, 0.674981, 0, 0, 0, 1, 0, 8.79562, 0.439689 )
shape = SubResource( 25 )

[node name="StartMesh" type="MeshInstance" parent="Start/Areas"]
transform = Transform( 7.65285, 0, 0, 0, 6.34807, 0, 0, 0, 0.365631, 0, 8.89393, 0.48715 )
mesh = SubResource( 28 )
material/0 = SubResource( 29 )

[node name="ControlMesh" type="MeshInstance" parent="Start/Areas"]
transform = Transform( 7.65285, 0, 0, 0, 6.67455, 0, 0, 0, 0.365631, 0, 8.7775, 33.8572 )
mesh = SubResource( 28 )
material/0 = SubResource( 29 )

[node name="Top" type="MeshInstance" parent="Start"]
transform = Transform( 9.06212, 0, 0, 0, 0.700287, 0, 0, 0, 35.7307, 0, 15.8005, 20.0092 )
mesh = SubResource( 30 )
skeleton = NodePath("../..")
material/0 = SubResource( 31 )

[node name="StaticBody" type="StaticBody" parent="Start/Top"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Top/StaticBody"]
shape = SubResource( 2 )

[node name="Ground" type="MeshInstance" parent="Start"]
transform = Transform( 7.68944, 0, 0, 0, 0.700287, 0, 0, 0, 35.7307, 0, 1.86595, 20.0092 )
mesh = SubResource( 32 )
skeleton = NodePath("../..")
material/0 = SubResource( 33 )

[node name="StaticBody" type="StaticBody" parent="Start/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Ground/StaticBody"]
shape = SubResource( 2 )

[node name="RightWall" type="MeshInstance" parent="Start"]
transform = Transform( -3.36116e-07, -0.700287, 0, 7.68944, -3.06105e-08, 0, 0, 0, 35.7307, 8.35753, 8.8677, 20.0092 )
mesh = SubResource( 34 )
skeleton = NodePath("../..")
material/0 = SubResource( 35 )

[node name="StaticBody" type="StaticBody" parent="Start/RightWall"]

[node name="CollisionShape" type="CollisionShape" parent="Start/RightWall/StaticBody"]
shape = SubResource( 2 )

[node name="LeftWall" type="MeshInstance" parent="Start"]
transform = Transform( -3.36116e-07, -0.700287, 0, 7.68944, -3.06105e-08, 0, 0, 0, 35.7307, -8.36907, 8.8677, 20.0092 )
mesh = SubResource( 36 )
skeleton = NodePath("../..")
material/0 = SubResource( 37 )

[node name="StaticBody" type="StaticBody" parent="Start/LeftWall"]

[node name="CollisionShape" type="CollisionShape" parent="Start/LeftWall/StaticBody"]
shape = SubResource( 2 )

[node name="BackWall" type="MeshInstance" parent="Start"]
transform = Transform( 8.95598, 0, 0, 0, -6.50326e-09, -7.59104, 0, 0.700287, -1.56184e-06, 0, 8.81387, 56.3712 )
mesh = SubResource( 38 )
skeleton = NodePath("../..")
material/0 = SubResource( 39 )

[node name="StaticBody" type="StaticBody" parent="Start/BackWall"]

[node name="CollisionShape" type="CollisionShape" parent="Start/BackWall/StaticBody"]
shape = SubResource( 2 )

[node name="Platform" type="MeshInstance" parent="Start"]
transform = Transform( 27.3053, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -0.000636101, 1.84474, -22.5818 )
mesh = SubResource( 42 )
skeleton = NodePath("../..")
material/0 = SubResource( 43 )

[node name="StaticBody" type="StaticBody" parent="Start/Platform"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Platform/StaticBody"]
shape = SubResource( 2 )

[node name="Platform9" type="MeshInstance" parent="Start"]
transform = Transform( 27.3053, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -0.000636101, 16.5449, -22.8153 )
mesh = SubResource( 42 )
skeleton = NodePath("../..")
material/0 = SubResource( 43 )

[node name="StaticBody" type="StaticBody" parent="Start/Platform9"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Platform9/StaticBody"]
shape = SubResource( 2 )

[node name="Platform2" type="MeshInstance" parent="Start"]
transform = Transform( 11.4494, 0, 0, 0, -3.06105e-08, -6.8814, 0, 0.700287, -3.00796e-07, -0.000636101, 9.14126, -28.7176 )
mesh = SubResource( 44 )
skeleton = NodePath("../..")
material/0 = SubResource( 45 )

[node name="StaticBody" type="StaticBody" parent="Start/Platform2"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Platform2/StaticBody"]
shape = SubResource( 2 )

[node name="Platform3" type="MeshInstance" parent="Start"]
transform = Transform( 3.25995, 0, 0, 0, -3.06105e-08, -6.8814, 0, 0.700287, -3.00796e-07, 24.0452, 9.14126, -28.7176 )
mesh = SubResource( 46 )
skeleton = NodePath("../..")
material/0 = SubResource( 47 )

[node name="StaticBody" type="StaticBody" parent="Start/Platform3"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Platform3/StaticBody"]
shape = SubResource( 2 )

[node name="Platform4" type="MeshInstance" parent="Start"]
transform = Transform( 3.25995, 0, 0, 0, -3.06105e-08, -6.8814, 0, 0.700287, -3.00796e-07, -24.0392, 9.14126, -28.7176 )
mesh = SubResource( 48 )
skeleton = NodePath("../..")
material/0 = SubResource( 49 )

[node name="StaticBody" type="StaticBody" parent="Start/Platform4"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Platform4/StaticBody"]
shape = SubResource( 2 )

[node name="Platform7" type="MeshInstance" parent="Start"]
transform = Transform( -1.42497e-07, 0.700287, -3.00796e-07, 0, -3.06105e-08, -6.8814, -6.39972, -6.00925e-08, 2.58116e-14, -26.6348, 9.14126, -21.7255 )
mesh = SubResource( 50 )
skeleton = NodePath("../..")
material/0 = SubResource( 51 )

[node name="StaticBody" type="StaticBody" parent="Start/Platform7"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Platform7/StaticBody"]
shape = SubResource( 2 )

[node name="Platform8" type="MeshInstance" parent="Start"]
transform = Transform( -1.42497e-07, 0.700287, -3.00796e-07, 0, -3.06105e-08, -6.8814, -6.39972, -6.00925e-08, 2.58116e-14, 26.577, 9.14126, -21.7255 )
mesh = SubResource( 52 )
skeleton = NodePath("../..")
material/0 = SubResource( 53 )

[node name="StaticBody" type="StaticBody" parent="Start/Platform8"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Platform8/StaticBody"]
shape = SubResource( 2 )

[node name="Platform5" type="MeshInstance" parent="Start"]
transform = Transform( 9.76891, 0, 0, 0, -3.06105e-08, -6.8814, 0, 0.700287, -3.00796e-07, -17.4976, 9.14126, -15.0116 )
mesh = SubResource( 54 )
skeleton = NodePath("../..")
material/0 = SubResource( 55 )

[node name="StaticBody" type="StaticBody" parent="Start/Platform5"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Platform5/StaticBody"]
shape = SubResource( 2 )

[node name="Platform6" type="MeshInstance" parent="Start"]
transform = Transform( 9.76891, 0, 0, 0, -3.06105e-08, -6.8814, 0, 0.700287, -3.00796e-07, 17.5046, 9.14126, -14.9955 )
mesh = SubResource( 56 )
skeleton = NodePath("../..")
material/0 = SubResource( 57 )

[node name="StaticBody" type="StaticBody" parent="Start/Platform6"]

[node name="CollisionShape" type="CollisionShape" parent="Start/Platform6/StaticBody"]
shape = SubResource( 2 )

[node name="EndingPlatform" type="MeshInstance" parent="."]
transform = Transform( 140.525, 0, 0, 0, 0.700287, 0, 0, 0, 17.1428, 0.899952, 146.423, -292.992 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="StaticBody" type="StaticBody" parent="EndingPlatform"]

[node name="CollisionShape" type="CollisionShape" parent="EndingPlatform/StaticBody"]
shape = SubResource( 2 )

[node name="WinningArea" type="Area" parent="EndingPlatform"]

[node name="CollisionShape" type="CollisionShape" parent="EndingPlatform/WinningArea"]
shape = SubResource( 41 )

[node name="Hard Platforms" type="Spatial" parent="."]

[node name="Platform2" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.02148, 0, 0, 0, 0.700287, 0, 0, 0, 4.35167, 16.7014, 15.4414, -50.344 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform2"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform2/StaticBody"]
shape = SubResource( 2 )

[node name="Platform4" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 20.139, 21.1162, -76.2622 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform4"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform4/StaticBody"]
shape = SubResource( 2 )

[node name="Platform6" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 35.5685, 27.5277, -97.1935 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform6"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform6/StaticBody"]
shape = SubResource( 2 )

[node name="Platform7" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 57.2708, 35.4179, -87.1338 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform7"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform7/StaticBody"]
shape = SubResource( 2 )

[node name="Platform8" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 78.8656, 41.375, -101.235 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform8"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform8/StaticBody"]
shape = SubResource( 2 )

[node name="Platform9" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 64.447, 47.8004, -124.994 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform9"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform9/StaticBody"]
shape = SubResource( 2 )

[node name="Platform10" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 72.6729, 53.5139, -152.13 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform10"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform10/StaticBody"]
shape = SubResource( 2 )

[node name="Platform11" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 88.3436, 57.9001, -177.827 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform11"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform11/StaticBody"]
shape = SubResource( 2 )

[node name="Platform15" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 104.397, 77.2552, -269.622 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform15"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform15/StaticBody"]
shape = SubResource( 2 )

[node name="Platform22" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 129.022, 121.579, -264.169 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform22"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform22/StaticBody"]
shape = SubResource( 2 )

[node name="Platform26" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 152.703, 139.947, -285.075 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform26"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform26/StaticBody"]
shape = SubResource( 2 )

[node name="Platform12" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 82.1341, 61.0573, -204.375 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform12"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform12/StaticBody"]
shape = SubResource( 2 )

[node name="Platform16" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 120.837, 82.0319, -285.651 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform16"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform16/StaticBody"]
shape = SubResource( 2 )

[node name="Platform19" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 110.767, 102.989, -246.586 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform19"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform19/StaticBody"]
shape = SubResource( 2 )

[node name="Platform23" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 137.377, 126.36, -245.179 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 10 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform23"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform23/StaticBody"]
shape = SubResource( 2 )

[node name="Platform13" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 98.7463, 66.9193, -227.18 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform13"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform13/StaticBody"]
shape = SubResource( 2 )

[node name="Platform17" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 140.822, 89.328, -279.76 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform17"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform17/StaticBody"]
shape = SubResource( 2 )

[node name="Platform24" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 151.953, 133.757, -254.117 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform24"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform24/StaticBody"]
shape = SubResource( 2 )

[node name="Platform20" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 96.8492, 109.379, -263.578 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 11 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform20"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform20/StaticBody"]
shape = SubResource( 2 )

[node name="Platform14" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 88.2347, 70.7431, -249.527 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform14"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform14/StaticBody"]
shape = SubResource( 2 )

[node name="Platform18" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 126.394, 94.586, -260.145 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform18"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform18/StaticBody"]
shape = SubResource( 2 )

[node name="Platform21" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 114.961, 116.396, -280.724 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform21"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform21/StaticBody"]
shape = SubResource( 2 )

[node name="Platform25" type="MeshInstance" parent="Hard Platforms"]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 160.366, 135.443, -270.283 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="StaticBody" type="StaticBody" parent="Hard Platforms/Platform25"]

[node name="CollisionShape" type="CollisionShape" parent="Hard Platforms/Platform25/StaticBody"]
shape = SubResource( 2 )

[node name="Easy Platforms" type="Spatial" parent="."]

[node name="Platform3" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( 7.68944, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -19.2549, 8.04931, -44.625 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform3"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform3/StaticBody"]
shape = SubResource( 2 )

[node name="Platform5" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( 7.68944, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -30.1484, 14.7228, -56.5801 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform5"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform5/StaticBody"]
shape = SubResource( 2 )

[node name="Platform4" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( 7.68944, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -38.69, 17.646, -69.9903 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform4"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform4/StaticBody"]
shape = SubResource( 2 )

[node name="Platform6" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( 7.68944, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -46.3663, 20.1515, -81.9455 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform6"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform6/StaticBody"]
shape = SubResource( 2 )

[node name="Platform7" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( 7.68944, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -54.0305, 22.7239, -94.6378 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform7"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform7/StaticBody"]
shape = SubResource( 2 )

[node name="Platform8" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( 7.68944, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -61.6707, 25.0619, -106.593 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform8"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform8/StaticBody"]
shape = SubResource( 2 )

[node name="Platform9" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -70.5704, 27.9744, -115.528 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform9"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform9/StaticBody"]
shape = SubResource( 2 )

[node name="Platform11" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -94.5167, 32.9305, -118.141 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform11"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform11/StaticBody"]
shape = SubResource( 2 )

[node name="Platform13" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -97.7107, 39.0241, -140.928 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform13"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform13/StaticBody"]
shape = SubResource( 2 )

[node name="Platform15" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -92.6206, 47.238, -165.184 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform15"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform15/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform19" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -140.401, 56.0715, -188.286 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform19"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform19/StaticBody"]
shape = SubResource( 2 )

[node name="Platform21" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -160.128, 59.8885, -174.972 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform21"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform21/StaticBody"]
shape = SubResource( 2 )

[node name="Platform23" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -167.375, 65.7533, -149.292 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform23"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform23/StaticBody"]
shape = SubResource( 2 )

[node name="Platform25" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -185.751, 70.3554, -131.554 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform25"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform25/StaticBody"]
shape = SubResource( 2 )

[node name="Platform27" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -203.138, 75.8151, -113.786 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform27"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform27/StaticBody"]
shape = SubResource( 2 )

[node name="Platform29" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -224.066, 83.1091, -104.996 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform29"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform29/StaticBody"]
shape = SubResource( 2 )

[node name="Platform31" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -246.854, 88.9035, -109.172 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform31"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform31/StaticBody"]
shape = SubResource( 2 )

[node name="Platform17" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -114.677, 51.7329, -178.875 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform17"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform17/StaticBody"]
shape = SubResource( 2 )

[node name="Platform10" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -82.3515, 30.6819, -118.416 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform10"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform10/StaticBody"]
shape = SubResource( 2 )

[node name="Platform12" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -102.137, 35.3644, -129.495 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform12"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform12/StaticBody"]
shape = SubResource( 2 )

[node name="Platform14" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -89.4887, 44.7194, -150.799 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform14"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform14/StaticBody"]
shape = SubResource( 2 )

[node name="Platform16" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -102.498, 49.9732, -172.715 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform16"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform16/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform20" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -152.996, 58.0349, -185.769 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform20"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform20/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform22" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -163.922, 63.4621, -161.607 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform22"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform22/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform24" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -173.178, 67.6359, -139.024 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform24"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform24/StaticBody"]
shape = SubResource( 2 )

[node name="Platform26" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -193.096, 73.2145, -121.809 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform26"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform26/StaticBody"]
shape = SubResource( 2 )

[node name="Platform28" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -212.17, 80.4325, -105.003 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform28"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform28/StaticBody"]
shape = SubResource( 2 )

[node name="Platform30" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -235.692, 85.2582, -107.692 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform30"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform30/StaticBody"]
shape = SubResource( 2 )

[node name="Platform32" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -271.777, 94.0379, -112.205 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform32"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform32/StaticBody"]
shape = SubResource( 2 )

[node name="Platform33" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -259.875, 91.4706, -110.946 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform33"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform33/StaticBody"]
shape = SubResource( 2 )

[node name="Platform34" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -291.298, 102.431, -113.696 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform34"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform34/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform35" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -281.46, 98.7547, -113.638 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform35"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform35/StaticBody"]
shape = SubResource( 2 )

[node name="Platform36" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -311.478, 109.275, -117.38 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform36"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform36/StaticBody"]
shape = SubResource( 2 )

[node name="Platform37" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -302.587, 105.995, -116.085 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform37"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform37/StaticBody"]
shape = SubResource( 2 )

[node name="Platform38" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -338.878, 116.558, -120.915 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform38"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform38/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform39" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -322.464, 113.293, -118.965 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform39"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform39/StaticBody"]
shape = SubResource( 2 )

[node name="Platform40" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -369.914, 122.635, -122.406 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform40"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform40/StaticBody"]
shape = SubResource( 2 )

[node name="Platform43" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -394.384, 130.191, -143.121 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform43"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform43/StaticBody"]
shape = SubResource( 2 )

[node name="Platform45" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -387.203, 136.092, -177.066 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform45"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform45/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform49" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -377.247, 148.856, -250.026 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform49"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform49/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform47" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -390.999, 143.061, -213.869 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform47"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform47/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform41" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -354.89, 119.068, -123.497 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform41"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform41/StaticBody"]
shape = SubResource( 2 )

[node name="Platform42" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -381.618, 126.162, -135.827 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform42"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform42/StaticBody"]
shape = SubResource( 2 )

[node name="Platform44" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -398.5, 133.234, -159.433 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform44"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform44/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform46" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -395.954, 139.406, -194.161 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform46"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform46/StaticBody"]
shape = SubResource( 2 )

[node name="Platform48" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -380.558, 146.13, -231.838 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform48"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform48/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform50" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -364.901, 155.267, -277.502 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform50"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform50/StaticBody"]
shape = SubResource( 2 )

[node name="Platform51" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -374.75, 151.885, -263.487 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform51"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform51/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform52" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -358.049, 162.635, -305.177 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform52"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform52/StaticBody"]
shape = SubResource( 2 )

[node name="Platform55" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -338.363, 170.448, -316.946 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform55"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform55/StaticBody"]
shape = SubResource( 2 )

[node name="Platform57" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -322.101, 176.973, -292.198 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform57"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform57/StaticBody"]
shape = SubResource( 2 )

[node name="Platform59" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -314.242, 177.364, -261.221 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform59"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform59/StaticBody"]
shape = SubResource( 2 )

[node name="Platform61" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -307.195, 170.204, -229.795 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform61"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform61/StaticBody"]
shape = SubResource( 2 )

[node name="Platform63" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -269.575, 166.694, -222.917 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform63"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform63/StaticBody"]
shape = SubResource( 2 )

[node name="Platform65" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -235.053, 159.355, -241.921 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform65"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform65/StaticBody"]
shape = SubResource( 2 )

[node name="Platform67" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -193.027, 155.484, -268.242 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform67"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform67/StaticBody"]
shape = SubResource( 2 )

[node name="Platform53" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -361.684, 158.023, -294.056 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform53"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform53/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform54" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -348.701, 166.527, -312.628 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform54"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform54/StaticBody"]
shape = SubResource( 2 )

[node name="Platform56" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -323.677, 173.567, -308.079 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform56"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform56/StaticBody"]
shape = SubResource( 2 )

[node name="Platform58" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -317.566, 180.613, -278.618 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform58"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform58/StaticBody"]
shape = SubResource( 2 )

[node name="Platform60" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -310.83, 175.318, -245.8 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform60"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform60/StaticBody"]
shape = SubResource( 2 )

[node name="Platform62" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -290.836, 167.142, -220.651 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform62"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform62/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform64" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -252.867, 162.81, -233.29 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform64"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform64/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform66" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -216.929, 157.741, -260.518 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform66"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform66/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform68" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -165.429, 153.565, -281.347 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform68"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform68/StaticBody"]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Platform18" type="MeshInstance" parent="Easy Platforms"]
transform = Transform( -3.36116e-07, 0, 6.8814, 0, 0.700287, 0, -7.68944, 0, -3.00796e-07, -127.974, 53.7396, -184.72 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="Easy Platforms/Platform18"]

[node name="CollisionShape" type="CollisionShape" parent="Easy Platforms/Platform18/StaticBody"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.87533, 0, 0, 0, 1.87533, 0, 0, 0, 1.87533, 0, 12.0217, 45.8414 )

[node name="UI" parent="Player" instance=ExtResource( 3 )]

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 1.6507, 0, 0, 0, 108.524, 0, 0, 0, 156.324, 0, 109.09, -194.921 )
mesh = SubResource( 16 )
material/0 = SubResource( 20 )

[node name="StaticBody" type="StaticBody" parent="Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody"]
shape = SubResource( 17 )

[node name="GameOver" type="Spatial" parent="."]
transform = Transform( 4.85266, 0, 0, 0, 1, 0, 0, 0, 4.14411, 0, 0, 0 )

[node name="GameOver" type="MeshInstance" parent="GameOver"]
transform = Transform( 223.567, 0, 0, 0, -0.653145, 0, 0, 0, 233.415, 0, 0, -122.325 )
mesh = SubResource( 18 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="Area" type="Area" parent="GameOver"]

[node name="CollisionShape" type="CollisionShape" parent="GameOver/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38371, -125.643 )
shape = SubResource( 22 )

[node name="Moving_Platform" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.7564, 10.4807, -30.4325 )
visible = false

[node name="Door" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0788, 8.77925, -35.8638 )

[node name="Door2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0865, 8.77925, -35.8638 )

[connection signal="body_entered" from="Start/Areas/Timer_Starts" to="." method="_on_Timer_Starts_body_entered"]
[connection signal="body_entered" from="EndingPlatform/WinningArea" to="." method="_on_WinningArea_body_entered"]
[connection signal="body_entered" from="GameOver/Area" to="." method="_on_Area_body_entered"]
