[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.372549, 0.796078, 1, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 3 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="world" type="Spatial"]

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 7.68944, 0, 0, 0, 0.700287, 0, 0, 0, 17.7238, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="Platform" type="MeshInstance" parent="."]
transform = Transform( 16.9406, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -0.000636101, 8.37128, -29.6699 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Platform"]

[node name="CollisionShape" type="CollisionShape" parent="Platform/StaticBody"]
shape = SubResource( 2 )

[node name="Platform2" type="MeshInstance" parent="."]
transform = Transform( 4.02148, 0, 0, 0, 0.700287, 0, 0, 0, 4.35167, 16.7014, 14.795, -49.9561 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Platform2"]

[node name="CollisionShape" type="CollisionShape" parent="Platform2/StaticBody"]
shape = SubResource( 2 )

[node name="Platform3" type="MeshInstance" parent="."]
transform = Transform( 7.68944, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -15.4886, 13.0495, -45.1919 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Platform3"]

[node name="CollisionShape" type="CollisionShape" parent="Platform3/StaticBody"]
shape = SubResource( 2 )

[node name="Platform5" type="MeshInstance" parent="."]
transform = Transform( 7.68944, 0, 0, 0, 0.700287, 0, 0, 0, 6.8814, -23.5727, 17.9201, -60.6315 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Platform5"]

[node name="CollisionShape" type="CollisionShape" parent="Platform5/StaticBody"]
shape = SubResource( 2 )

[node name="Platform4" type="MeshInstance" parent="."]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 20.139, 21.1162, -67.8675 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Platform4"]

[node name="CollisionShape" type="CollisionShape" parent="Platform4/StaticBody"]
shape = SubResource( 2 )

[node name="Platform6" type="MeshInstance" parent="."]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 35.5685, 27.5277, -80.3729 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Platform6"]

[node name="CollisionShape" type="CollisionShape" parent="Platform6/StaticBody"]
shape = SubResource( 2 )

[node name="Platform7" type="MeshInstance" parent="."]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 54.6663, 35.4179, -76.0671 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Platform7"]

[node name="CollisionShape" type="CollisionShape" parent="Platform7/StaticBody"]
shape = SubResource( 2 )

[node name="Platform8" type="MeshInstance" parent="."]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 67.7966, 41.375, -91.3794 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Platform8"]

[node name="CollisionShape" type="CollisionShape" parent="Platform8/StaticBody"]
shape = SubResource( 2 )

[node name="Platform9" type="MeshInstance" parent="."]
transform = Transform( 4.38211, 0, 0, 0, 0.700287, 0, 0, 0, 4.67093, 59.8892, 47.8004, -110.603 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Platform9"]

[node name="CollisionShape" type="CollisionShape" parent="Platform9/StaticBody"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82214, 13.1166 )
